
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <h1>Что за группа такая Linkin park?</h1>
    <h2>Сейчас я расскажу</h2>
      <div class="lp">
        
        <p class="text2"> Это состав группы в настоящее время:
    <ul class="chokopai">
        <li>
        <a href="https://ru.wikipedia.org/wiki/Армстронг,_Эмили">Эмили Армстронг,</a> 
        </li>
        <li>
        <a href="https://ru.wikipedia.org/wiki/Шинода,_Майк">Майка Шиноды,</a>
        </li>
        <li>
        <a href="https://ru.wikipedia.org/wiki/Делсон,_Брэд">Брэда Делсона,</a>
        </li>
        <li>
        <a href="https://ru.wikipedia.org/wiki/Хан,_Джо">Джо Хана,</a>
        </li>
        <li>
        <a href="https://ru.wikipedia.org/wiki/Бриттэн,_Колин">Колина Бриттэна ,</a>
        </li>
        <li>
        <a href="https://ru.wikipedia.org/wiki/Фаррелл,_Дэвид_Майкл">Дэвида Фаррелла</a>
        </li> 
        </ul>
        </p>
       <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1r8gYt.img?w=1280&h=720&m=4&q=100" width="350px" height="250px"/>
      </div>
      <div class="lpf">
          <div class="groupe">
        <p>в годы создания группы группа состояла из:</p>
        <ul>
        <li>
        <a href="https://ru.wikipedia.org/wiki/Беннингтон,_Честер">Честера Беннингтона,</a>
        </li>
        <li>
        <a href="https://ru.wikipedia.org/wiki/Шинода,_Майк">Майка Шиноды,</a>
        </li>
        <li>
        <a href="https://ru.wikipedia.org/wiki/Делсон,_Брэд">Брэда Делсона,</a>
        </li>
        <li>
            <a href="https://ru.wikipedia.org/wiki/Хан,_Джо">Джо Хана,</a>
        </li>
        <li>
        <a href="https://ru.wikipedia.org/wiki/Фаррелл,_Дэвид_Майкл">Дэвида Фаррэла</a>
        </li>
        <li>
            <a href="https://ru.wikipedia.org/wiki/Бурдон,_Роберт_Грегори">Роба Бурдона,</a>
        </li>
        </ul>
        </div>
    </p>
       <img src="https://avatars.mds.yandex.net/i?id=7f0c501a4b21398504425f8692177f83_l-4863774-images-thumbs&n=13" width="350px" height="250px"/>
      </div>
    </div>
        
        
    <h2 class="mishka">Так же мои проекты за весь учебный год:</h2>
<ul>
<li>
    <a href="https://github.com/Max1kek/repositiry/blob/main/index.html"><h2>Что умею</h2></a>
</li>
<li>
<a href="https://github.com/Max1kek/repositiry/blob/main/info.html"><h2>Полезная информация</h2></a>
</li>
<li>
<a href="https://github.com/Max1kek/repositiry/blob/main/khamidullin.html"><h2>Главная информация обо мне</h2></a>
</li>
<li>
<a href="https://github.com/Max1kek/repositiry/blob/main/mysites.html"><h2>Мои сайты</h2></a>
</li>
</ul>











  
        <h3>
        Эта группа была основанна в 1996 году.
    </br>
Она была популярна в 2000-2010 годах,больше всего популярности принес фильм:"Трансформеры"все части.
    </br>
Этот фильм добавил музыку Linkin park и изза этого группа стала более популярнее.
</h3>
</html>
